-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 04, 2018 at 07:13 PM
-- Server version: 10.1.31-MariaDB
-- PHP Version: 7.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `edu_can`
--

-- --------------------------------------------------------

--
-- Table structure for table `availabillities`
--

CREATE TABLE `availabillities` (
  `id` int(11) NOT NULL,
  `consultant_id` int(11) NOT NULL,
  `sun` varchar(255) NOT NULL,
  `mon` varchar(255) NOT NULL,
  `tue` varchar(255) NOT NULL,
  `wed` varchar(255) NOT NULL,
  `thu` varchar(255) NOT NULL,
  `fri` varchar(255) NOT NULL,
  `sat` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `availabillities`
--

INSERT INTO `availabillities` (`id`, `consultant_id`, `sun`, `mon`, `tue`, `wed`, `thu`, `fri`, `sat`) VALUES
(1, 2, '2.00 Am - 5.00 Pm', '4.00 Pm - 7.00 Pm', '4.00 Am - 7.00 Pm', '12.00 Pm - 3.00 Pm', '3.00 Pm - 5.00 Pm', '12.00 Pm - 2.00 Pm', '10.00 Am - 5.00 Pm');

-- --------------------------------------------------------

--
-- Table structure for table `consultants`
--

CREATE TABLE `consultants` (
  `id` int(11) NOT NULL,
  `salute` varchar(10) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `contact_no` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `address` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `consultants`
--

INSERT INTO `consultants` (`id`, `salute`, `name`, `contact_no`, `email`, `address`, `created_at`) VALUES
(1, 'Mr', 'Adams Henry', '0114525452', 'adam@mail.com', 'Colombo 4', '2018-07-29 05:14:49'),
(2, 'Mr', 'Alfven Hannes', '0445485265', 'hanas@mail.com', 'Colombo 7', '2018-07-29 05:19:19'),
(3, 'Mr', 'Bacevich Andrew', '0114585458', 'bach@mail.com', 'Kandy', '2018-07-29 05:19:19'),
(4, 'Mr', 'Baddiel David', '0223565854', 'david@mail.com', 'Galle', '2018-07-29 05:19:19'),
(5, 'Mr', 'Bacevich Andrew', '0114586325', 'bach@mail.com', 'Colombo 4', '2018-07-29 05:19:19'),
(6, 'Miss', 'Badnarik Michael', '0445254756', 'michel@mail.com', 'Kandy', '2018-07-29 05:19:19'),
(7, 'Miss', 'Bachelard Gaston', '0114587256', 'gaston@mail.com', 'Colombo 1', '2018-07-29 05:19:19'),
(8, 'Mr', 'Thilina', '0714545845', 'thilina@et.lk', 'Matara', '2018-07-31 14:54:30'),
(9, 'Mr', 'William', '014754745', 'sdasd@mail.com', 'Colombo 2', '2018-08-04 07:30:41'),
(10, 'Mr', 'Nimal', '014754745', 'sdasd@mail.com', 'Colombo 2', '2018-08-04 07:43:02'),
(11, 'Mr', 'Nimal', '014754745', 'sdasd@mail.com', 'Colombo 2', '2018-08-04 08:07:32');

-- --------------------------------------------------------

--
-- Table structure for table `specialized`
--

CREATE TABLE `specialized` (
  `id` int(11) NOT NULL,
  `consultant_id` int(11) NOT NULL,
  `country` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `specialized`
--

INSERT INTO `specialized` (`id`, `consultant_id`, `country`, `subject`) VALUES
(1, 2, 'Germany', 'IT'),
(2, 3, 'Australia', 'Enginearing');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `gender` varchar(25) DEFAULT NULL,
  `contact_no` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `name`, `gender`, `contact_no`, `email`, `created_at`) VALUES
(1, 'Bonaparte Napoleon', 'Male', '0714585485', 'napolean@mail.com', '2018-07-29 05:21:02'),
(2, 'Braun Wernher von', 'Female', '0774585458', 'waren@mail.com', '2018-07-29 05:21:02'),
(3, 'Camus Albert', 'Male', '0725458458', 'alert@mail.com', '2018-07-29 05:22:19'),
(4, 'Cannon James P', 'Female', '0785458545', 'jamesp@mail.com', '2018-07-29 05:22:19'),
(5, 'Thilina', 'Male', '0714545845', 'thilina@et.lk', '2018-07-31 14:40:32'),
(6, 'Thilina', 'Male', '0714545845', 'thilina@et.lk', '2018-07-31 14:41:09'),
(7, 'Thilina', 'Male', '0714545845', 'thilina@et.lk', '2018-07-31 14:43:58'),
(8, 'John', 'Doe', '014754745', 'sdasd@mail.com', '2018-08-04 05:19:51'),
(9, 'Nimal', 'Male', '0714545845', 'thilina@et.lk', '2018-08-04 07:43:27');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `role` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `role`, `email`, `password`, `active`, `created_at`) VALUES
(1, 'Thilina Nuwan', 'Admin', 'thilina@et.lk', '0714545845', 1, '2018-08-04 13:58:34');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `availabillities`
--
ALTER TABLE `availabillities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `consultants`
--
ALTER TABLE `consultants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `specialized`
--
ALTER TABLE `specialized`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `availabillities`
--
ALTER TABLE `availabillities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `consultants`
--
ALTER TABLE `consultants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `specialized`
--
ALTER TABLE `specialized`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `students`
--
ALTER TABLE `students`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
